sonar.organization=luis-xp-farm
sonar.projectKey=luis-xp-farm
sonar.projectVersion=1.0
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.links.scm=https://github.com/luis-ayala15/luis-mine-sweeper-kata
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.tests=test